{
  "name": "Camino — seguimiento de hábitos",
  "short_name": "Camino",
  "description": "Un checkpoint por día. Si fallas uno, vuelves a la salida.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2EFE4",
  "theme_color": "#F2EFE4",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
